server.port=9002
spring.data.mongodb.uri=mongodb+srv://JR-test:1234@test.lyjkc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=user-service
eureka.instance.hostname=localhost
